<?php

return [
    'informasi' => 'Informasi',
    'mahasiswa' => 'Mahasiswa',
    'staf&fakultas' => 'Staf & Fakultas',
    'orangtua' => 'Keluarga',
    'pengunjung' => 'Pengunjung',
    'alumni' => 'Alumni',
    'news' => 'Berita',
    'event' => 'Acara',
    'contact' => 'Kontak',
    'akademik' => 'Akademik',
    'penelitian' => 'Penelitian',
    'campuslife' => 'Kehidupan Kampus',
    'pendaftaran' => 'Pendaftaran',
    'profile' => 'Profil',
    'search' => 'Cari',
    'poltek' => 'Politeknik Takumi mendorong mahasiswa untuk terus mengembangkan diri dan berkompetisi di tingkat nasional maupun  internasional. Dengan fasilitas modern dan pengajar yang berkualitas, kami siap mencetak lulusan  yang siap menghadapi tantangan global. Jadilah bagian dari keluarga besar Takumi dan raih prestasi gemilang."',
    'visi' => 'Visi',
    'menjadi' => '  Sebagai lembaga pendidikan tinggi terkemuka di bidang teknologi terapan yang menghasilkan
                            lulusan berkarakter dan kompeten yang mampu memberikan kontribusi kepada masyarakat dan
                            lingkungan
                            melalui pembangunan berkelanjutan serta memiliki daya saing global.',
    'misi' => 'Misi',
    'Misi1' => ' Menyelenggarakan pendidikan tinggi vokasi dengan model pembelajaran product Based - Learning
                        by Doing (PBLD) yang unggul, ber-integritas dan adaptif terhadap kebutuhan tenaga kerja dunia
                        usaha, industri dan kewirausahaan dalam lingkup nasional maupun internasional',
    'Misi2' =>'  Menyelenggarakan penelitian dan pengabdian kepada masyarakat yang berorientasi pada ilmu
                        pengetahuan, teknologi, dan bisnis yang memperhatiakan keseimbangan lingkungan',
    'Misi3' => ' Menyelenggarakan kerja sama dengan berbagai institusi dalam dan luat negeri untuk
                        perkembangan pendidikan tinggi vokasi yang berorientasi industri',
    'tentangpolitekniktakumi' => 'Tentang Politeknik Takumi',
    'takuminews' => 'Berita Takumi',
    'beritaseputarpolitekniktakumi' => 'Berita seputar kampus Politeknik Takumi',
    'campus' => 'Kemahasiswaan',
    'rob' => 'Tim Robotika Politeknik Takumi Borong Juara di Kompetisi Nasional',
    'cooperation' => 'Kerja Sama',
    'coop' => 'Politeknik Takumi Jalin Kerjasama dengan Perusahaan Jepang untuk Pengembangan Kurikulum',
    'kegiatan' => 'Politeknik Takumi Gelar Dies Natalis ke-3 dengan Berbagai Kegiatan Menarik',
    'poli' => 'Peneliti Takumi Temukan Inovasi Baru dalam Bidang Energi Terbarukan',
    'selanjutnya' => 'Selengkapnya Berita Takumi',
    'passion'  =>'4 Program studi mengejar passion karir anda',
    'ti' => 'Program studi yang mempelajari segala hal tentang teknologi komputer, termasuk perangkat keras (hardware), perangkat lunak (software), dan sistem informasi.',
    'Ti' => 'Teknologi Informasi',
    'mk' => 'Program studi yang mempelajari segala hal tentang integrasi teknologi mekanik, elektronik, kontrol, dan sistem komputer, termasuk robotika, otomasi, dan sistem sensorik.',
    'Mk' => 'Mekatronika',
    'bd' => 'Program studi yang mempelajari segala hal tentang penerapan teknologi digital dalam dunia bisnis, termasuk e-commerce, pemasaran digital, analitik data, dan transformasi bisnis berbasis teknologi.',
    'Bd' => 'Bisnis Digital',
    'bj' => 'Program studi yang mempelajari segala hal tentang bahasa Jepang, termasuk keterampilan berbicara, menulis, mendengar, membaca, serta budaya dan sastra Jepang. Selain itu, mahasiswa juga diberikan kesempatan untuk melakukan praktik kerja di industri Jepang guna memperdalam pemahaman bahasa dan budaya dalam konteks profesional.',
    'Bj' => 'Bahasa Jepang',
    'staff' => 'Staf & Dosen',
    'month' => 'Profil Bulan Ini',
    'kongo' => 'Acara Mendatang',
    'prestasi' => 'Prestasi Mahasiswa',
    'non' => 'Non Akademik',
    'dosen1' => 'Kaprodi Teknologi Informasi',
    'nama1' => '  Julita Fahrul Rochim, M.Pd., M.Sc.',
    'dosen2' => 'Dosen Prodi Bahasa Jepang',
    'nama2' => 'Proyek dan Penelitian',
    'dosen3' => 'Dosen Prodi Teknologi Informasi',
    'nama3' => 'Proyek Mahasiswa',
    'seleng' => 'Selengkapnya Staf & Dosen',
    'brt' => 'Berita seputar kampus Politeknik Takumi',
    'pnlt' => 'Penelitian dan Inovasi',
    'isi1' => 'Kontribusi dari Politeknik Takumi dalam membangun bangsa melalui Tridharma Pendidikan perguruan tinggi mendorong untuk berinovasi dalam penelitian dalam perkembangan ilmu pengetahuan dan teknologi baik itu nasional maupun internasional lebih dari 20 penelitian setiap tahunnya dari Politeknik Takumi jurnal terpublikasi dari sinta 4 hingga sinta 1 berinovasi dalam membangun serta berperan aktif dalam project bersama (Dosen dan Mahasiswa).',
    'isi2' => 'Politeknik Takumi tidak hanya fokus pada penelitian dosen, tetapi juga memberikan kesempatan bagi mahasiswa untuk terlibat aktif dalam kegiatan penelitian. Setiap tahunnya, lebih dari 20 penelitian yang melibatkan mahasiswa berhasil dipublikasikan dalam jurnal ilmiah. Hal ini menunjukkan bahwa mahasiswa Takumi memiliki potensi yang besar untuk menjadi generasi penerus peneliti yang handal.',
    'isi3' => 'Dengan semangat kolaborasi, Politeknik Takumi secara aktif menjalin kerja sama dengan berbagai pihak, baik industri, pemerintah, maupun institusi pendidikan lainnya. Hasilnya, lebih dari 20 penelitian berkualitas tinggi telah dipublikasikan dalam jurnal nasional dan internasional terindeks Scopus. Melalui sinergi ini, kami berupaya untuk menghasilkan inovasi yang relevan dengan kebutuhan masyarakat dan mendorong pengembangan ilmu pengetahuan dan teknologi di Indonesia.',
    'seleng2' => 'Selengkapnya Penelitian',
    'hackathon1' => 'Hackathon Takumi',
    'hackathon2' => 'Ajang kompetisi pembuatan aplikasi atau perangkat lunak inovatif dengan tema spesifik smart city',
    'hackathon3' => 'Politeknik Takumi',
    'hackathon4' => 'Expo Inovasi Mahasiswa',
    'hackathon5' => 'Pameran karya-karya inovatif mahasiswa Politeknik Takumi dari berbagai macam Program Studi yang ada',
    'hackathon6' => 'Workshop IoT (Internet of Things)',
    'hackathon7' => 'Ajang kompetisi pembuatan aplikasi atau perangkat lunak inovatif dengan tema spesifik smart city',
    'hackathon8' => 'Lebih Banyak Acara',
    'hackathon9' => 'Beberapa prestasi mahasiswa',
    'hackathon10' => 'Mahasiswa Program Studi Teknologi Informasi',
    'hackathon11' => 'Sareh Azis Panegar',
    'hackathon12' => 'Arief fathul Ulum',
    'hackathon13' => 'Fadiel Muhammad',
    'mor' => 'Selengkapnya Prestasi Mahasiswa',
    'hackathon14' => 'Workshop Kepemimpinan Muda',
    'hackathon15' => 'Membangun jiwa kepemimpinan sejak dini melalui pelatihan dan simulasi, Melalui pelatihan dan simulasi yang dirancang khusus, kamu akan diajak untuk menggali potensi kepemimpinan yang terpendam dalam diri. ',
    'readmore' => 'Baca Selengkapnya',
    'hackathon16' => 'Bincang Karir Bersama Alumni Sukses',
    'hackathon17' => 'Mengundang alumni yang telah sukses di bidangnya untuk berbagi pengalaman dan tips karir.',
    'hackathon18' => 'Workshop Mindfulness dan Meditasi',
    'hackathon19' => 'Uji publik PPKS (Pencegahan dan Penanganan Kekerasan Seksual) merupakan langkah penting dalam melibatkan masyarakat dalam pengembangan kebijakan atau regulasi yang berkaitan dengan pencegahan dan penanganan kekerasan seksual. Dalam konteks calon panitia',
    'hackathon20' => 'Bootcamp Public Speaking',
    'hackathon21' => 'Ekstrakurikuler Taishōgoto merupakan kegiatan yang fokus pada pembelajaran dan pengembangan keterampilan bermain Taishōgoto, alat musik tradisional Jepang.',
    'hackathon22' => 'Cara Lain untuk Mencari:',
    'hackathon23' => 'Peta',
    'hackathon24' => 'Cari Website Takumi...',
    'ppmb' => 'Pendaftaran Mahasiswa Baru',
    'texnav' => '"Politeknik Takumi mendorong mahasiswa untuk terus mengembangkan diri dan berkompetisi di tingkat nasional maupun internasional. Dengan fasilitas modern dan pengajar yang berkualitas, kami siap mencetak lulusan yang siap menghadapi tantangan global. “Jadilah bagian dari keluarga besar Takumi dan raih prestasi gemilang."',
    'nonin' => 'Kegiatan non akademik Politeknik Takumi',
    'terbaru' => 'Berita Terbaru',
    'ter' => 'Informasi terbaru dari Politeknik Takumi',
    'kunjungan' => 'Kunjungan PT. Akagi ke Politeknik Takumi',
    'tanggal1' => '22 November 2023',
    'kunjungan2' => 'Acara Penyerahan Beasiswa dari PT. Minori',
    'tanggal2' => '12 Maret 2024',
    'kunjungan3' => 'Penandatanganan Kerja Sama untuk Learning Factory',
    'tanggal3' => '15 Mei 2024',
    'kunjungan4' => 'Kunjungan Politeknik Takumi ke Kantor Lurah Desa ',
    'tanggal4' => '5 September 2023',
    'hadapi' => 'Siap hadapi dunia kerja?',
    'kerja' => 'Program studi di Politeknik Takumi dirancang dengan
                        mempertimbangkan kebutuhan industri. Kamu akan
                        belajar langsung dari praktisi yang berpengalaman
                        dan memiliki kesempatan untuk magang di perusahaan
                        ternama.',
    'ekstra' => 'Ekstrakurikuler Taishōgoto',
    'ppks' => 'Uji Publik PPKS (Calon Panitia) Pencegahan dan Penanganan
                        Kekerasan Seksual',
    'kata2' => '  夢は見るものではなく、叶えるものだ (Yume wa miru mono de wa naku, kanaeru mono da)
                        "Mimpi bukanlah hanya untuk dilihat, tetapi untuk diwujudkan."
                        Artinya: Penting untuk bertindak untuk mewujudkan mimpi kita.',
    'takumy' => 'Prestasi Mahasiswa Politeknik Takumi ' ,
    'smt3' => ' Mahasiswa Semester 3',
    'smt5' => 'Mahasiswa Semester 5',      
    'proyek' => ' Proyek dan Penelitian yang dilakukan oleh Mahasiswa dan Dosen Politeknik Takumi',  
    'smart' => 'Pintu Smartlock',
    'proyek2' => 'Proyek Mahasiswa Teknologi Informasi untuk membuat pintu dengan keamanan otomatis dan kontrol jarak jauh. Proyek ini dipimpin oleh mahasiswa sebagai ketua dan dibimbing oleh dosen.',
    'tanggal5' => '10 Juni 2024',
    'tanggal6' => '15 Oktober 2024',
    'tanggal7' => '23 Juli 2024',
    'tanggal8' => '19 Mei 2024',
    'tanggal9' => '4 Januari 2024',
    'tanggal10' => '18 Februari 2024',
    'tanggal11' => '4 Februari 2024',
    'tanggal12'=> '9 Mei 2024',
    'digital' => 'Pemasaran Digital',
    'puroyek' => 'Proyek Dosen',
    'proyek3' => 'Proyek yang melibatkan dosen dan mahasiswa dari tiga program studi sekaligus — Bisnis Digital, Bahasa Jepang, dan Teknologi Informasi — dalam bidang Pemasaran Digital.',
    'acara1' => 'Acara yang akan datang di Politeknik Takumi',
    'acara2' => 'PT. Bosch Rexroth mengadakan pelatihan IoT di Politeknik Takumi.',
    'acara3' => 'Politeknik Takumi mengadakan acara bertajuk Vocational Campus Expo Competition yang dihadiri oleh beberapa perwakilan sekolah dan masyarakat umum.',
    'proyek4' => 'Kelas Percobaan untuk SMA/SMK se-Cikarang',
    'acara4' => 'Politeknik Takumi mengadakan kegiatan Trial Class bagi siswa SMA atau SMK kelas 3 yang ingin mengenal lebih jauh tentang pendidikan di kampus vokasi.',
    'yansen' => 'Yansen Pratama',
    'juara1' => 'Juara 2 Lomba Presentasi Bahasa Jepang Tingkat Jabodetabek Tahun 2024',
    'ridho' => 'Muhammad Ridho Yudiana',
    'juara2' => ' Juara 3 Event Politeknik Indonusa',
    'euis' => 'Euis Yuniarti Yanuari',
    'juara3' => 'Juara 1  Event PBJ se-Jabodetabek',
    'campuslifer' => ' Kehidupan kampus Politeknik Takumi',
    'akademi' => 'Kegiatan Akademik',
    'dosenpraktisi' => 'Dosen Praktisi Industri',
    'dosenpraktisi1' => 'Salah satu fasilitas di Politeknik Takumi dengan menghadirkan langsung Dosen Praktisi sesuai kebutuhan industri per-prodi.',
    'eventbersama' => 'Event Kerjasama Takumi x Meta ',
    'eventbersama1' => ' Politeknik Takumi mengadakan event bersama dengan kampus Politeknik Meta Industri.',
    'karirjepang' => ' Kuliah Umum Karir ke Jepang',
    'karirjepang1' => 'Memperkenalkan karir ke Jepang dengan mendatangkan pakar ahli yang sudah pengalaman untuk berbagi pengetahuan bersama Mahasiswa',
    'prodi' => 'Program Studi',
    'berita' => 'Departemen', 
    'layanan' => 'Penelitian',
    'library' => 'Perpustakaan',
    'online' => 'Pembelajaran Daring',
    'online1' => 'Takumi Online',
    'fakta' => 'Fakta',
    'followus' => 'Media Sosial',
    'history' => 'Sejarah',
    'akre' => 'Akreditasi / ISO',
    'under' => 'Diploma / Sarjana',
    'under1'=> 'Bantuan Keuangan',
    'under2'=> 'Sumber Daya',
    'under3'=> 'Peta Kampus',
    'under4'=> 'Keterlibatan Masyarakat',
    'under5'=> 'Direktori',
    'under6'=> 'Profil Politeknik Takumi',
    'help1' => 'Ketentuan Penggunaan',
    'help2' => 'Privasi',
    'help3' => 'Hak Cipta',
    'help4' => 'Merek Dagang',
    'help5' => 'Non-Diskriminasi',
    'help6' => 'Aksesibilitas',
    'contact1' => 'Beranda Takumi',
    'contact2' => 'Peta & Petunjuk Arah',
    'contact3' => 'Informasi Darurat',
    'copyright' => 'Hak Cipta © 2024. Semua Hak Dilindungi',
];

